{
  "name": "mnema-desktop-feasibility",
  "private": true,
  "scripts": {
    "dev": "node ui/node_modules/@tauri-apps/cli/tauri.js dev --features shell",
    "build": "node ui/node_modules/@tauri-apps/cli/tauri.js build --features shell --no-bundle"
  }
}
